<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitHub &mdash; documentación de Curso git - curso-git</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Configuración de git" href="../git-configuracion.html" />
    <link rel="prev" title="Comandos" href="../comandos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Curso git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../que-es-y-para-que-sirve.html">Qué es y para qué sirve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comandos.html">Comandos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es">Qué es</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-y-permisos-de-repositorios">Gestión y permisos de repositorios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git-configuracion.html">Configuración de git</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración para Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flujo-trabajo.html">Flujo de trabajo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enlaces.html">Enlaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Curso git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">GitHub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/github/que-es.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="github">
<h1>GitHub<a class="headerlink" href="#github" title="Enlace permanente a este encabezado"></a></h1>
<section id="que-es">
<h2>Qué es<a class="headerlink" href="#que-es" title="Enlace permanente a este encabezado"></a></h2>
<p>GitHub es una plataforma para alojar repositorios git, con diferentes características que facilitan el desarrollo de los mismos a la comunidad.</p>
<p>GitHub es, primeramente, un servidor donde alojar repositorios git y es el más importante, es utilizado por los principales proyectos de software.<br />
Pertenece a Microsoft y su uso a diferencia de teams, es independiente de unican, por lo que el registro de usuarios y su gestión es independiente de la universidad.<br />
Tenemos creado una organización donde alojamos todos los repositorios con los que trabajamos, tanto los públicos como privados.<br />
Realizamos un backup periódicamente.</p>
</section>
<section id="gestion-y-permisos-de-repositorios">
<h2>Gestión y permisos de repositorios<a class="headerlink" href="#gestion-y-permisos-de-repositorios" title="Enlace permanente a este encabezado"></a></h2>
<p>Los repositorios pueden ser de dos tipos:</p>
<ul class="simple">
<li><p>Públicos: Cualquier persona puede leer el repositorio completo. No requiere registro en plataforma.</p></li>
<li><p>Privados: Solo el propietario y a las cuentas que este asigne tendrán acceso al repositorio.</p></li>
</ul>
<p>Existen diferentes niveles de acceso a un repositio, los principales son:</p>
<ul class="simple">
<li><p>Read, puede consultar todo el repositorio pero no puede subir sus cambios.</p></li>
<li><p>Write, además de leer, puede subir nuevos cambios, gestionar incidencias y pull request.</p></li>
<li><p>Admin, además de los permisos de escribir, puede añadir nuevos modificar la configuración del repositorio y añadir colaboradores.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../comandos.html" class="btn btn-neutral float-left" title="Comandos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../git-configuracion.html" class="btn btn-neutral float-right" title="Configuración de git" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Felipe Maza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>