<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comandos &mdash; documentación de Apuntes git - ApuntesGit</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="GitHub" href="github/que-es.html" />
    <link rel="prev" title="Qué es y para qué sirve" href="que-es-y-para-que-sirve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Apuntes git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que-es-y-para-que-sirve.html">Qué es y para qué sirve</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comandos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#init"><code class="docutils literal notranslate"><span class="pre">init</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone"><code class="docutils literal notranslate"><span class="pre">clone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-commit"><code class="docutils literal notranslate"><span class="pre">add</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">commit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#diff"><code class="docutils literal notranslate"><span class="pre">diff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetch"><code class="docutils literal notranslate"><span class="pre">fetch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch"><code class="docutils literal notranslate"><span class="pre">branch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkout"><code class="docutils literal notranslate"><span class="pre">checkout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge"><code class="docutils literal notranslate"><span class="pre">merge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-push"><code class="docutils literal notranslate"><span class="pre">pull</span></code> / <code class="docutils literal notranslate"><span class="pre">push</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag"><code class="docutils literal notranslate"><span class="pre">tag</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rm"><code class="docutils literal notranslate"><span class="pre">rm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#stash"><code class="docutils literal notranslate"><span class="pre">stash</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#revert"><code class="docutils literal notranslate"><span class="pre">revert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset"><code class="docutils literal notranslate"><span class="pre">reset</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github/que-es.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-configuracion.html">Configuración de git</a></li>
<li class="toctree-l1"><a class="reference internal" href="github/configuracion.html">Configuración para Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="flujo-trabajo.html">Flujo de trabajo</a></li>
<li class="toctree-l1"><a class="reference internal" href="trabajo-en-equipo.html">Trabajo en equipo</a></li>
<li class="toctree-l1"><a class="reference internal" href="versionado-semantico.html">Versionado semántico</a></li>
<li class="toctree-l1"><a class="reference internal" href="buenas-practicas.html">Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="enlaces.html">Enlaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apuntes git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Comandos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/comandos.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comandos">
<h1>Comandos<a class="headerlink" href="#comandos" title="Enlace permanente a este encabezado"></a></h1>
<p>Git trabaja como un sistema distribuido, podemos trabajar contra nuestro repositorio sin conectarnos remotamente a GitHub.</p>
<section id="init">
<h2><code class="docutils literal notranslate"><span class="pre">init</span></code><a class="headerlink" href="#init" title="Enlace permanente a este encabezado"></a></h2>
<p>Iniciamos un nuevo repositorio local. Genera una carpeta oculta llamada <code class="docutils literal notranslate"><span class="pre">.git</span></code>, que contiene toda la información necesaria para trabajar.</p>
</section>
<section id="clone">
<h2><code class="docutils literal notranslate"><span class="pre">clone</span></code><a class="headerlink" href="#clone" title="Enlace permanente a este encabezado"></a></h2>
<p>El método <code class="docutils literal notranslate"><span class="pre">clone</span></code> descarga un repositorio en nuestro equipo. Contiene todo el histórico y referencias hacia el repositorio remoto.</p>
</section>
<section id="add-commit">
<h2><code class="docutils literal notranslate"><span class="pre">add</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">commit</span></code><a class="headerlink" href="#add-commit" title="Enlace permanente a este encabezado"></a></h2>
<p>El guardado se realiza en dos pasos, primero debemos especificar cuáles son los ficheros que nos interesan, con <code class="docutils literal notranslate"><span class="pre">add</span></code> los pasaremos a estado <code class="docutils literal notranslate"><span class="pre">staged</span></code>, posteriormente con <code class="docutils literal notranslate"><span class="pre">commit</span></code> confirmamos que queremos grabar esos ficheros, y especificaremos un mensaje.</p>
<p>Si utilizamos <code class="docutils literal notranslate"><span class="pre">commit</span> <span class="pre">--amend</span></code> reescribiremos el último commit. Es útil para añadir o quitar ficheros y también podremos modificar el mensaje. Es peligroso porque modifica la historia.</p>
</section>
<section id="diff">
<h2><code class="docutils literal notranslate"><span class="pre">diff</span></code><a class="headerlink" href="#diff" title="Enlace permanente a este encabezado"></a></h2>
<p>Muestra todas las líneas que han cambiado respecto al commit o tag que le pasemos como parámetro.
Veremos cómo era la línea antigua y cómo es la actual.</p>
</section>
<section id="fetch">
<h2><code class="docutils literal notranslate"><span class="pre">fetch</span></code><a class="headerlink" href="#fetch" title="Enlace permanente a este encabezado"></a></h2>
<p>Para traernos los cambios del repositorio remoto, pero a diferencia de <code class="docutils literal notranslate"><span class="pre">pull</span></code>, en este caso no hará el <code class="docutils literal notranslate"><span class="pre">merge</span></code> de los ficheros, que será un paso que tengamos que realizar nosotros. Si descargamos el main de remoto, nos generará el <code class="docutils literal notranslate"><span class="pre">branch</span></code> llamado <code class="docutils literal notranslate"><span class="pre">origin/main</span></code>.</p>
</section>
<section id="branch">
<h2><code class="docutils literal notranslate"><span class="pre">branch</span></code><a class="headerlink" href="#branch" title="Enlace permanente a este encabezado"></a></h2>
<p>Crea una nueva rama a partir de la actual. Es un nuevo lugar de trabajo. En las ramas haremos los cambios que nos llevaremos a la rama principal main.</p>
</section>
<section id="checkout">
<h2><code class="docutils literal notranslate"><span class="pre">checkout</span></code><a class="headerlink" href="#checkout" title="Enlace permanente a este encabezado"></a></h2>
<p>Cambia la rama activa a la que decidamos o incluso a un commit o tag.</p>
</section>
<section id="merge">
<h2><code class="docutils literal notranslate"><span class="pre">merge</span></code><a class="headerlink" href="#merge" title="Enlace permanente a este encabezado"></a></h2>
<p>Trae los cambios de una rama que especiquemos a la actual, combinando los cambios. Cuando terminemos de realizar los cambios en la rama de desarrollo, iremos a main y desde esa haremos el merge de la rama donde hicimos los avances.</p>
</section>
<section id="pull-push">
<h2><code class="docutils literal notranslate"><span class="pre">pull</span></code> / <code class="docutils literal notranslate"><span class="pre">push</span></code><a class="headerlink" href="#pull-push" title="Enlace permanente a este encabezado"></a></h2>
<p>Para traernos los cambios del repositorio remoto, utilizamos el comando <code class="docutils literal notranslate"><span class="pre">pull</span></code>. Descargará la rama especificada y hara un <code class="docutils literal notranslate"><span class="pre">merge</span></code> de los ficheros, las historias de local y remoto quedarán igualadas.</p>
<p>Cuando queremos enviar las novedades de nuestro repositorio al remoto, utilizaremos el comando <code class="docutils literal notranslate"><span class="pre">push</span></code>.<br />
Con <code class="docutils literal notranslate"><span class="pre">push</span> <span class="pre">--force</span></code> sobreescribiremos el repositorio remoto con nuestro historial. <strong>Importante</strong>: No habrá forma de revertirlo, es muy peligroso.</p>
</section>
<section id="tag">
<h2><code class="docutils literal notranslate"><span class="pre">tag</span></code><a class="headerlink" href="#tag" title="Enlace permanente a este encabezado"></a></h2>
<p>Etiqueta un commit con un nombre que decidamos. Le da mayor relevancia y le podemos asignar un nombre, normalmente el número de versión.</p>
</section>
<section id="log">
<h2><code class="docutils literal notranslate"><span class="pre">log</span></code><a class="headerlink" href="#log" title="Enlace permanente a este encabezado"></a></h2>
<p>Muestra el listado de commits y su información: autor, fecha y mensaje. Muy útil no solo para saber qué cambios ha hecho nuestro compañero sino también cuáles fueron los últimos cambios que hicimos en un proyecto que retomamos.</p>
<p><img alt="log" src="../_images/log.png" /></p>
</section>
<section id="rm">
<h2><code class="docutils literal notranslate"><span class="pre">rm</span></code><a class="headerlink" href="#rm" title="Enlace permanente a este encabezado"></a></h2>
<p>Elimina el fichero físicamente y a partir del siguiente <code class="docutils literal notranslate"><span class="pre">commit</span></code>. <strong>Importante</strong>: No se elimina de la historia, su contenido seguirá accesible en los anteriores <code class="docutils literal notranslate"><span class="pre">commit</span></code>.</p>
</section>
<section id="stash">
<h2><code class="docutils literal notranslate"><span class="pre">stash</span></code><a class="headerlink" href="#stash" title="Enlace permanente a este encabezado"></a></h2>
<p>Permite guardar en una pila el estado actual de los ficheros sin realizar un <code class="docutils literal notranslate"><span class="pre">commit</span></code>. Es útil cuando queremos cambiar de <code class="docutils literal notranslate"><span class="pre">branch</span></code> sin guardarlos en la historia. si no se guardan con <code class="docutils literal notranslate"><span class="pre">commit</span></code> o <code class="docutils literal notranslate"><span class="pre">stash</span></code>, impedirá cambiar de branch. Para recuperar los ficheros guardados utilizaremos <code class="docutils literal notranslate"><span class="pre">stash</span> <span class="pre">pop</span></code>.</p>
</section>
<section id="revert">
<h2><code class="docutils literal notranslate"><span class="pre">revert</span></code><a class="headerlink" href="#revert" title="Enlace permanente a este encabezado"></a></h2>
<p>Cambia el contenido de nuestros ficheros a como se encontraban en el <code class="docutils literal notranslate"><span class="pre">commit</span></code> que le pasemos como parámetro. En lugar de eliminar los <code class="docutils literal notranslate"><span class="pre">commit</span></code> intermedios de la historia, hará uno nuevo.</p>
</section>
<section id="reset">
<h2><code class="docutils literal notranslate"><span class="pre">reset</span></code><a class="headerlink" href="#reset" title="Enlace permanente a este encabezado"></a></h2>
<p>Si no le pasamos parámetros, limpia la lista de ficheros de <code class="docutils literal notranslate"><span class="pre">stage</span></code>.</p>
<p>Si le pasamos el parámetro <code class="docutils literal notranslate"><span class="pre">--hard</span> <span class="pre">id</span></code> eliminará los commits hasta llegar a ese, también modificará los ficheros y perderemos los cambios.</p>
<p>Si le pasamos el parámetro <code class="docutils literal notranslate"><span class="pre">--soft</span> <span class="pre">id</span></code> eliminará los commits hasta llegar a ese pero los ficheros no los modificará.</p>
<hr class="docutils" />
<p>En el siguiente diagrama vemos las diferentes fases en las que se puede encontrar un fichero y sobre cuáles afecta cada comando:</p>
<p><img alt="comandos-workflow" src="../_images/comandos-workflow.png" />.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="que-es-y-para-que-sirve.html" class="btn btn-neutral float-left" title="Qué es y para qué sirve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="github/que-es.html" class="btn btn-neutral float-right" title="GitHub" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Felipe Maza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>