<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flujo de trabajo &mdash; documentación de Apuntes git - ApuntesGit</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Buenas prácticas" href="buenas-practicas.html" />
    <link rel="prev" title="Configuración para Github" href="github/configuracion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Apuntes git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que-es-y-para-que-sirve.html">Qué es y para qué sirve</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="github/que-es.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-configuracion.html">Configuración de git</a></li>
<li class="toctree-l1"><a class="reference internal" href="github/configuracion.html">Configuración para Github</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flujo de trabajo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#crear-un-nuevo-repositorio">Crear un nuevo repositorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trabajando-con-ramas">Trabajando con ramas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buenas-practicas.html">Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="enlaces.html">Enlaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apuntes git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Flujo de trabajo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/flujo-trabajo.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flujo-de-trabajo">
<h1>Flujo de trabajo<a class="headerlink" href="#flujo-de-trabajo" title="Enlace permanente a este encabezado"></a></h1>
<section id="crear-un-nuevo-repositorio">
<h2>Crear un nuevo repositorio<a class="headerlink" href="#crear-un-nuevo-repositorio" title="Enlace permanente a este encabezado"></a></h2>
<p>Para añadir un nuevo repositorio, desde la web de GitHub, en la esquina superior derecha, disponemos de un botón para crear nuevo repositorio.</p>
<p>En el formulario deberemos modificar los siguientes parámetros:</p>
<ol class="arabic simple">
<li><p>Propietario IHCantabria</p></li>
<li><p>Nombre proyecto, CamelCase.Tipo</p></li>
<li><p>Visibilidad del repositorio</p></li>
<li><p>Plantilla de .gitignore</p></li>
</ol>
<p><img alt="nuevo repositorio 1" src="../_images/nuevoRepo1.png" /></p>
<p>Tras ello, en la siguiente pantalla veremos las instrucciones para:</p>
<ul class="simple">
<li><p>En caso de que no existiera el repositorio.</p></li>
<li><p>En caso de que ya tuviéramos un repositorio en nuestro equipo, cómo vincularlo.</p></li>
</ul>
<p><img alt="nuevo repositorio 2" src="../_images/nuevoRepo2.png" /></p>
</section>
<section id="trabajando-con-ramas">
<h2>Trabajando con ramas<a class="headerlink" href="#trabajando-con-ramas" title="Enlace permanente a este encabezado"></a></h2>
<p>A la hora de trabajar en el repositorio, utilizamos siempre ramas, no trabajamos directamente sobre la rama principal, ésta debe tener el código listo para producción.</p>
<p><img alt="branching" src="../_images/branching.png" /></p>
<p>Así pues, los pasos a realizar:</p>
<ul class="simple">
<li><p>Creamos el <code class="docutils literal notranslate"><span class="pre">branch</span></code> desde la rama principal.</p></li>
<li><p>El nombre del <code class="docutils literal notranslate"><span class="pre">branch</span></code> debe ser corto y descriptivo.</p></li>
<li><p>Una vez unido los cambios a main, eliminar el <code class="docutils literal notranslate"><span class="pre">branch</span></code>.</p></li>
<li><p>Solo desplegamos versiones etiquetadas.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="github/configuracion.html" class="btn btn-neutral float-left" title="Configuración para Github" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="buenas-practicas.html" class="btn btn-neutral float-right" title="Buenas prácticas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Felipe Maza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>